<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_produit.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Image du produit -->
    <ImageView
        android:id="@+id/imgProduit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/placeholder_image" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/nomProduit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du produit" />


        <TextView
            android:id="@+id/txtPrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix" />
    </LinearLayout>
    <!-- Autres vues pour afficher les détails du produit -->
</LinearLayout>
